#APPWRITE
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68a43db3000c1c06c9cf
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="fast-foot"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFORM=com.terence.fast_food
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68a43fa8000b788688f3
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=68a43fd40018489de2a8
EXPO_PUBLIC_APPWRITE_CATEGORIES_COLLECTION_ID=68a5e9070018144d4f79
EXPO_PUBLIC_APPWRITE_MENU_COLLECTION_ID=68a5e9eb000c3e5db74c
EXPO_PUBLIC_APPWRITE_CUSTOMISATION_COLLECTION_ID=68a5ec54001ad5bec8f5 
EXPO_PUBLIC_APPWRITE_MENU_CUSTOMISATION_COLLECTION_ID=68a5ed83001a79e275d6
EXPO_PUBLIC_APPWRITE_BUCKET_ID=68a600f0000103c38d2e 